<!DOCTYPE html>
<html lang="en-gb">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <title>M4 Challenge</title>
</head>
<body>
  <main class="analysis-container">
    <h1>Financial Analysis</h1>

    <div class="analysis-calc">
      <div class="dot-line"></div>

      <h4>Total Months: <span id="total-months"></span></h4>
      <h4>Total: <span id="total-amount"></span></h4>
      <h4>Average Change: <span id="average-change"></span></h4>
      <h4>Greatest Increase in Profits: <span id="grt-increase-date"></span> <span id="grt-increase"></span></h4>
      <h4>Greatest Decrease in Profits: <span id="grt-decrease-date"></span> <span id="grt-decrease"></span></h4>
    </div>
  </main>

  <script src="index.js"></script>
</body>
</html>